Horomas/python-greetings/.github/actions/deploy/action.yml
name: Deploy Python Greetings App

inputs:
  environment:
    required: true
    description: "Target environment: dev, stg, or prod"
  dockerhub_username:
    required: true
    description: Docker Hub username

runs:
  using: composite
  steps:
    - name: Deploy service
      shell: bash
      run: |
        echo "Deploying Python microservice to ${{ inputs.environment }} environment..."

        docker pull ${{ inputs.dockerhub_username }}/python-greetings-app:latest

        docker compose stop greetings-app-${{ inputs.environment }} || true
        docker compose rm -f greetings-app-${{ inputs.environment }} || true
        docker compose up -d greetings-app-${{ inputs.environment }}

Horomas/python-greetings/.github/workflows/python-greetings-pipeline.yml
- name: Deploy to DEV
  uses: ./.github/actions/deploy
  with:
    environment: dev
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}

Horomas/python-greetings/.github/workflows/python-greetings-pipeline.yml
- name: Deploy to PROD
  uses: ./.github/actions/deploy
  with:
    environment: prod
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}

Horomas/python-greetings/.github/workflows/python-greetings-pipeline.yml
- name: Deploy to STG
  uses: ./.github/actions/deploy
  with:
    environment: stg
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}