Horomas/python-greetings/.github/actions/test/action.yml
name: Test Python Greetings App

inputs:
  environment:
    required: true
    description: "Target environment: dev, stg, or prod"
  dockerhub_username:
    required: true
    description: Docker Hub username

runs:
  using: composite
  steps:
    - name: Run API tests
      shell: bash
      run: |
        echo "Running API tests on ${{ inputs.environment }} environment..."

        docker pull ${{ inputs.dockerhub_username }}/api-tests:latest

        docker run --network=host --rm ${{ inputs.dockerhub_username }}/api-tests:latest run greetings greetings_${{ inputs.environment }}

Horomas/python-greetings/.github/workflows/python-greetings-pipeline.yml
- name: Run tests on DEV
  uses: ./.github/actions/test
  with:
    environment: dev
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}

Horomas/python-greetings/.github/workflows/python-greetings-pipeline.yml
- name: Run tests on PROD
  uses: ./.github/actions/test
  with:
    environment: prod
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}

Horomas/python-greetings/.github/workflows/python-greetings-pipeline.yml
- name: Run tests on STG
  uses: ./.github/actions/test
  with:
    environment: stg
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}